# ---------------------------
# SMS (master) node settings
# ---------------------------

# Hostname for master server (SMS)
sms_name="am2.udl.cat"

# Local (internal) IP address on SMS
sms_ip="172.30.0.10"

# Internal ethernet interface on SMS
sms_eth_internal="eno2"

# Subnet netmask for internal cluster network
internal_netmask="255.255.0.0"

# Local ntp server for time
ntp_server="0.centos.pool.ntp.org"

# Provisioning interface used by compute hosts (Warewulf recipe only)
eth_provision="eno2"

# Flags for optional installation/configuration
enable_nagios="1"
enable_clustershell="1"
enable_magpie="1"
enable_intel_packages="1"
enable_mpi_defaults="1"
enable_kargs="1"

nagios_web_password="sd4nvi3u"

update_slurm_nodeconfig="1"

# additional arguments to enable optional arguments for bootstrap kernel
kargs="acpi_pad.disable=1"

# -------------------------
# compute node settings
# -------------------------
gpu_prefix="gpu"
cpu_prefix="cpu"

# CPU nodes
cpu_name=()
cpu_ip=()
cpu_mac=()

# Individual CPU node declarations
cpu_name[0]="cpu1"
cpu_ip[0]="172.30.0.101"
cpu_mac[0]="08:9E:01:82:A8:49"

cpu_name[1]="cpu2"
cpu_ip[1]="172.30.0.102"
cpu_mac[1]="08:9E:01:82:A8:40"

cpu_name[2]="cpu3"
cpu_ip[2]="172.30.0.103"
cpu_mac[2]="08:9E:01:82:A6:75"

cpu_name[3]="cpu4"
cpu_ip[3]="172.30.0.104"
cpu_mac[3]="08:9E:01:82:A9:A8"

# GPU nodes
gpu_name=()
gpu_ip=()
gpu_mac=()

# Individual GPU node declarations
gpu_name[0]="gpu1"
gpu_ip[0]="172.30.0.105"
gpu_mac[0]="D8:BB:C1:8A:AA:85"

gpu_name[1]="gpu2"
gpu_ip[1]="172.30.0.106"
gpu_mac[1]="D8:BB:C1:8A:AA:95"

gpu_name[2]="gpu3"
gpu_ip[2]="172.30.0.107"
gpu_mac[2]="D8:BB:C1:8A:AA:05"

gpu_name[3]="gpu4"
gpu_ip[3]="172.30.0.108"
gpu_mac[3]="D8:BB:C1:8A:A9:D9"
